{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "shardulm94.trailing-spaces",
    "naumovs.color-highlight",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "EditorConfig.EditorConfig"
  ]
}
